https://github.com/AppsFlyerSDK/appsflyer-flutter-plugin/blob/master/doc/Guides.md
1. App Flyer
https://www.rudderstack.com/integration/appsflyer/integrate-your-flutter-app-with-appsflyer/
2. GA4 (Google Analytics)
https://medium.com/@vrajrajgohil11/integrating-ga4-events-in-your-flutter-app-a-step-by-step-guide-7a757ba50d11#:~:text=With%20the%20introduction%20of%20Google,track%20user%20interactions%20and%20events.

3. GTM INTEGRATION (Google Tag Manager)
https://pub.dev/packages/gtm/example
https://akhileshgahlot.medium.com/adding-tag-manager-to-flutter-app-ce528ec7852

4. Deeep linking
https://codewithandrea.com/articles/flutter-deep-links/

https://help.syncfusion.com/flutter/cartesian-charts/axis-types?_gl=1*61m3w4*_ga*MTA3MTQ3NzIxOS4xNzAyMjc4MTAw*_ga_41J4HFMX1J*MTcxMTM0NDg1OC4xNi4wLjE3MTEzNDQ4NTguMC4wLjA.#date-time-axis
https://medium.com/syncfusion/data-visualization-widgets-for-flutter-be1338adbe94
https://www.syncfusion.com/blogs/post/updating-live-data-in-flutter-charts.aspx
https://dps.psx.com.pk/historical

final List Array=[
  //   {'name':'','ldcp':'','open':'','high':'','low':'','close':''}  ,
  {'name':"HASCOL" , 'ldcp': "6.14" , 'open':"6.13", 'high': "6.65",'low' :"6.01", "Close" : "6.35" ,},
  {'name':"WTL" , 'ldcp': "1.31 " , 'open':"1.30", 'high': "1.32 ",'low' :"1.26", "Close" : "1.27" ,},
  { 'name': "GGL", "ldcp": "11.17", 'open': "11.10" , 'high': "12.07" , 'low':"11.00"  , 'Close':"11.78"},
  {'name':'TELE','ldcp':'8.25','open':'8.28','high':'8.50 ','low':'8.15 ','close':'8.21 '},
  {'name':'OGDC','ldcp':' 93.20','open':'92.80','high':'93.00','low':'90.56','close':'91.80'}  ,
  {'name':'GGGL','ldcp':'6.85','open':'6.85','high':'7.44','low':'6.70','close':' 7.14'}  ,
  {'name':'TPLP','ldcp':'15.44','open':'15.40','high':' 15.70','low':'15.25','close':' 15.51 '}  ,
  {'name':'ENGRO','ldcp':'298.30','open':'298.99','high':'298.99','low':'297.50','close':'298.09'}  ,
  {'name':'GGL','ldcp':'11.17','open':'11.32','high':'12.16','low':'11.10','close':'11.90'}  ,
  {'name':'UBL','ldcp':'115.84','open':'116.45','high':'117.20','low':'115.15','close':'116.56'}  ,
  {'name':'PPL','ldcp':'72.91','open':'72.60','high':'72.75','low':'71.00','close':'71.73'}  ,



  // {'AGL 5.11 5.15 5.30 5.03 5.19 0.08 1.57 % 4, 438, 500'},
  // { OGDC - MARB 93.91 93.49 93.68 91.31 92.48 - 1.43 - 1.52 % 4, 410, 000},
  // { TPLP - MAR 15.56 15.41 15.85 15.35 15.59 0.03 0.19 % 3, 640, 000},
  // {TELE - MAR 8.33 8.19 8.56 8.19 8.29 - 0.04 - 0.48 % 3, 575, 000},
  // { CNERGY 3.76 3.79 3.79 3.70 3.71 - 0.05 - 1.33 % 3, 330, 460},
  // { SNBL 9.59 9.69 10.00 9.40 9.89 0.30 3.13 % 3, 268, 000}
  // {GCIL 10.91 10.90 11.50 10.76 11.20 0.29 2.66 % 3, 199, 000}
  // { LOTCHEM 25.63 25.52 25.80 24.10 24.67 - 0.96 - 3.75 % 3, 180, 247}
  // { TRG - MAR 113.17 112.55 113.89 112.11 112.85 - 0.32 - 0.28 % 3, 149, 000}
  // { PAEL 11.06 11.04 11.32 10.90 11.06 0.00 0.00 % 2, 747, 500}
  // { FFL 5.57 5.57 5.62 5.33 5.43 - 0.14 - 2.51 % 2, 553, 870}
  // { HUBC 70.12 70.40 71.38 69.60 70.59 0.47 0.67 % 2, 500, 883}
  // { SNGP 42.95 42.89 42.90 42.10 42.22 - 0.73 - 1.70 % 2, 496, 924}
  // { DFML 12.33 12.33 12.54 12.06 12.10 - 0.23 - 1.87 % 2, 375, 500}

];